{
	"name": "video-smart-skipper",
	"version": "1.0.0",
	"main": "./src/index.ts",
	"repository": "https://github.com/kimjisub/video-smart-skipper.git",
	"author": "kimjisub <0226daniel@gmail.com>",
	"license": "Apache",
	"scripts": {
		"start": "ts-node ./src/index.ts"
	},
	"devDependencies": {
		"@types/node": "^16.3.0",
		"@typescript-eslint/eslint-plugin": "^5.57.1",
		"@typescript-eslint/parser": "^5.57.1",
		"eslint": "^8.26.0",
		"eslint-import-resolver-babel-module": "^5.3.1",
		"eslint-plugin-simple-import-sort": "^8.0.0",
		"eslint-plugin-unused-imports": "^2.0.0",
		"ts-node": "^10.9.1",
		"typescript": "^5.0.4"
	}
}
